rows=103 cols=4
      Адресная программа 2 по размещению в лифтах в\t\t\t
                               Киевском районе г. Донецка\t\t\t
1\tул. Артема,  д. 102 б\t1\t9
2\tул. Артема,  д. 102 б\t2\t9
3\tул. Артема,  д. 102\t2\t7
4\tул. Артема,  д. 102\t1\t7
5\tул. Артема,  д. 116 а\t1\t9
6\tул. Артема,  д. 116 а\t4\t9
7\tул. Артема,  д. 116 а\t3\t9
8\tул. Артема,  д. 116 а\t2\t9
9\tул. Артема,  д. 118 а\t3\t9
10\tул. Артема,  д. 118 а\t4\t9
11\tул. Артема,  д. 118 а\t1\t9
12\tул. Артема,  д. 118 а\t2\t9
13\tул. Артема,  д. 132\t4\t7
14\tул. Артема,  д. 132\t1\t7
15\tул. Артема,  д. 132\t2\t7
16\tул. Артема,  д. 132\t3\t7
17\tул. Артема,  д. 134\t2\t7
18\tул. Артема,  д. 134\t1\t7
19\tул. Артема,  д. 144 а\t2\t9
20\tул. Артема,  д. 144 а\t1\t9
21\tул. Артема,  д. 147 а\t1\t14
22\tул. Артема,  д. 147 а\t1\t14
23\tул. Артема,  д. 147 б\t1\t14
24\tул. Артема,  д. 147 б\t2\t14
25\tул. Артема,  д. 147 в\t1\t14
26\tул. Артема,  д. 147 в\t1\t14
27\tул. Артема,  д. 147 г\t1\t14
28\tул. Артема,  д. 147 г\t2\t14
29\tул. Артема,  д. 151а\t3\t9
30\tул. Артема,  д. 151а\t4\t9
31\tул. Артема,  д. 151а\t2\t9
32\tул. Артема,  д. 151а\t1\t9
33\tул. Артема,  д. 181 а\t2\t9
34\tул. Артема,  д. 181 а\t1\t9
35\tул. Артема,  д. 181 а\t3\t9
36\tул. Артема,  д. 181 б\t2\t9
37\tул. Артема,  д. 181 б\t1\t9
38\tул. Артема,  д. 181 б\t3\t9
39\tул. Артема,  д. 181 б\t5\t9
40\tул. Артема,  д. 181 б\t4\t9
41\tул. Артема,  д. 185 а\t3\t9
42\tул. Артема,  д. 185 а\t1\t9
43\tул. Артема,  д. 185 а\t2\t9
44\tул. Артема,  д. 185 а\t4\t9
45\tул. Артема,  д. 185 а\t5\t9
46\tул. Артема,  д. 187\t2\t9
47\tул. Артема,  д. 187\t1\t9
48\tул. Артема,  д. 187\t3\t9
49\tул. Артема,  д. 189\t1\t9
50\tул. Артема,  д. 189\t3\t9
51\tул. Артема,  д. 189\t2\t9
52\tул. Артема,  д. 189\t4\t9
53\tул. Артема,  д. 193 в\t2\t9
54\tул. Артема,  д. 193 в\t3\t10
55\tул. Артема,  д. 193 в\t1\t9
56\tул. Челюскинцев,  д. 212 а\t1\t9
57\tул. Челюскинцев,  д. 212\t1\t9
58\tул. Челюскинцев,  д. 263\t2\t9
59\tул. Челюскинцев,  д. 263\t3\t10
60\tул. Челюскинцев,  д. 263\t4\t10
61\tул. Челюскинцев,  д. 263\t1\t9
62\tул. Челюскинцев,  д. 265\t1\t9
63\tул. Челюскинцев,  д. 265\t2\t9
64\tул. Челюскинцев,  д. 267/269\t1\t9
65\tул. Челюскинцев,  д. 267/269\t2\t9
66\tул. Челюскинцев,  д. 267/269\t3\t10
67\tул. Челюскинцев,  д. 267/269\t4\t10
68\tул. Челюскинцев,  д. 271\t2\t9
69\tул. Челюскинцев,  д. 271\t1\t9
70\tул. Челюскинцев,  д. 275\t3\t9
71\tул. Челюскинцев,  д. 275\t4\t9
72\tул. Челюскинцев,  д. 275\t2\t9
73\tул. Челюскинцев,  д. 275\t5\t9
74\tул. Челюскинцев,  д. 275\t1\t9
75\tул. Артема,  д. 197 а\t1\t9
76\tул. Артема,  д. 197 а\t2\t9
77\tул. Артема,  д. 197 б\t1\t9
78\tул. Артема,  д. 197 б\t2\t9
79\tул. Артема,  д. 147 в\t1\t14
80\tул. Артема,  д. 147 в\t1\t14
81\tул. Артема,  д. 197 г\t2\t9
82\tул. Артема,  д. 197 г\t1\t9
83\tул. Артема,  д. 197 г\t3\t9
84\tпр. Титова,  д. 8 а\t1\t9
85\tул. Университетская,  д. 56 а\t1\t8
86\tул. Университетская,  д. 94 а\t3\t9
87\tул. Университетская,  д. 94 а\t2\t9
88\tул. Университетская,  д. 94 а\t1\t9
89\tул. Университетская,  д. 116\t1\t9
90\tул. Университетская,  д. 116\t4\t9
91\tул. Университетская,  д. 116\t3\t9
92\tул. Университетская,  д. 116\t2\t9
93\tул. Университетская,  д. 118\t1\t9
94\tул. Университетская,  д. 118\t2\t9
95\tул. Университетская,  д. 118\t3\t9
96\tул. Университетская,  д. 118\t4\t9
97\tул. Розы Люксембург,  д. 103а\t1\t9
98\tул. Розы Люксембург,  д. 103а\t2\t9
99\tул. Розы Люксембург,  д. 103а\t3\t9
100\tпр. Киевский,  д. 2 а\t1\t16
101\tпр. Киевский,  д. 2 а\t2\t16
