Manual resolution run

[donetsk]
- id 1 ул. Артёма, 125: exact -> [48.006878, 37.804826] | Россия, Донецк, улица Артёма, 125
- id 2 пр. Ильича, 16: exact -> [48.002586, 37.828955] | Россия, Донецк, проспект Ильича, 16
- id 3 ул. Университетская, 91: exact -> [48.026978, 37.790714] | Россия, Донецк, Университетская улица, 91
- id 4 бул. Пушкина, 34: exact -> [48.008964, 37.799912] | Россия, Донецк, бульвар Пушкина, 34
- id 5 ул. Щорса, 45: exact -> [48.015148, 37.796077] | Россия, Донецк, улица Щорса, 45
- id 6 пр. Мира, 12: exact -> [48.016993, 37.808321] | Россия, Донецк, проспект Мира, 12
- id 7 ул. Постышева, 87: exact -> [47.996533, 37.806102] | Россия, Донецк, улица Постышева, 87
- id 8 ул. Челюскинцев, 156: street_only -> [48.003382, 37.807755] | Россия, Донецк, улица Челюскинцев, 148
- id 9 пр. Панфилова, 23: street_only -> [48.020904, 37.782243] | Россия, Донецк, проспект Панфилова, 21К1
- id 10 ул. Куйбышева, 78: exact -> [47.996605, 37.766612] | Россия, Донецк, улица Куйбышева, 78
- id 11 ул. Комсомольская, 56: unresolved
- id 12 бул. Шевченко, 101: exact -> [48.008952, 37.856713] | Россия, Донецк, бульвар Шевченко, 101
- id 13 ул. Горького, 34: exact -> [47.989840, 37.806416] | Россия, Донецк, улица Горького, 34
- id 14 пр. Богдана Хмельницкого, 67: exact -> [48.010911, 37.782368] | Россия, Донецк, проспект Богдана Хмельницкого, 67
- id 15 ул. Розы Люксембург, 89: street_only -> [48.022591, 37.789070] | Россия, Донецк, улица Розы Люксембург, 95
- id 16 ул. Ватутина, 12: low_confidence -> [48.015884, 37.802850] | Россия, Донецк
- id 17 пр. Гурова, 45: low_confidence -> [48.004081, 37.803748] | Россия, Донецк, проспект Гурова
- id 18 ул. Лебединского, 78: low_confidence -> [47.994284, 37.764950] | Россия, Донецк, улица Лебединского
- id 19 ул. Набережная, 23: street_only -> [47.990967, 37.813450] | Россия, Донецк, Набережная улица, 25/27
- id 20 бул. Космонавтов, 156: low_confidence -> [48.027189, 37.761087] | Россия, Донецк, улица Космонавтов
- id 21 ул. Гастелло, 67: street_only -> [47.956101, 37.560062] | Россия, Донецк, улица Гастелло, 62А
- id 22 пр. Дзержинского, 34: exact -> [47.993566, 37.828254] | Россия, Донецк, проспект Дзержинского, 34
- id 23 ул. Театральная, 91: low_confidence -> [48.015884, 37.802850] | Россия, Донецк
- id 24 ул. Олимпийская, 12: exact -> [48.039854, 37.800335] | Россия, Донецк, Олимпийская улица, 12
- id 25 пр. Ленинский, 45: exact -> [47.983158, 37.779539] | Россия, Донецк, Ленинский проспект, 45
- id 26 ул. Привокзальная, 78: low_confidence -> [48.084150, 37.789905] | Россия, Донецк, Привокзальная улица
- id 27 бул. Донецкий, 23: low_confidence -> [48.015884, 37.802850] | Россия, Донецк
- id 28 ул. Октябрьская, 156: low_confidence -> [47.990020, 37.799948] | Россия, Донецк, Ворошиловский район, Октябрьская улица
- id 29 пр. Комарова, 67: low_confidence -> [48.015884, 37.802850] | Россия, Донецк
- id 30 ул. Маяковского, 34: unresolved
- id 31 ул. Кирова, 91: exact -> [47.962008, 37.750146] | Россия, Донецк, улица Кирова, 91
- id 32 пр. Ленина, 12: street_only -> [47.977253, 37.702337] | Россия, Донецк, проспект Ленина, 10
- id 33 ул. Советская, 45: street_only -> [48.044601, 37.775604] | Россия, Донецк, Киевский район, Советская улица, 51
- id 34 бул. Победы, 78: low_confidence -> [47.942160, 37.617752] | Россия, Донецк, улица Победы
- id 35 ул. Гагарина, 23: exact -> [47.993807, 37.862318] | Россия, Донецк, улица Гагарина, 23
resolved exact: 16
still manual: 19

[makeevka]
- id 101 ул. Ленина, 45: exact -> [48.042776, 37.963828] | Россия, Макеевка, улица Ленина, 45/31
- id 102 пр. Ленинский, 78: low_confidence -> [48.100917, 37.948952] | Россия, Макеевка, переулок Макеевка-Пассажирская
- id 103 ул. Свердлова, 12: exact -> [48.029847, 37.968293] | Россия, Макеевка, улица Свердлова, 12
- id 104 бул. Маяковского, 156: low_confidence -> [48.040932, 37.924931] | Россия, Макеевка, Кировский район, улица Маяковского
- id 105 ул. Горького, 23: exact -> [48.063338, 37.985316] | Россия, Макеевка, Центрально-Городской район, улица Горького, 23
- id 106 пр. Мира, 67: street_only -> [48.031257, 37.990858] | Россия, Макеевка, Горняцкий район, улица Мира, 66
- id 107 ул. Советская, 34: exact -> [48.090710, 38.022165] | Россия, Макеевка, Советский район, Советская улица, 34
- id 108 ул. Кирова, 91: exact -> [48.074007, 38.083025] | Россия, Макеевка, улица Кирова, 91
- id 109 пр. Победы, 12: exact -> [48.042667, 37.875874] | Россия, Макеевка, Червоногвардейский район, улица Победы, 12
- id 110 ул. Комсомольская, 45: street_only -> [48.073730, 37.958708] | Россия, Макеевка, Кировский район, Комсомольская улица, 36
- id 111 ул. Пушкина, 78: low_confidence -> [48.014497, 37.998458] | Россия, Макеевка, улица Пушкина
- id 112 бул. Шевченко, 23: exact -> [48.045745, 37.962256] | Россия, Макеевка, Центрально-Городской район, улица Шевченко, 23
- id 113 ул. Артёма, 156: street_only -> [48.056099, 37.970997] | Россия, Макеевка, Центрально-Городской район, улица Артёма, 166
- id 114 пр. Гагарина, 67: exact -> [48.081164, 37.896194] | Россия, Макеевка, улица Гагарина, 67
- id 115 ул. Октябрьская, 34: street_only -> [48.081050, 38.046769] | Россия, Макеевка, Советский район, Октябрьская улица, 35А
- id 116 ул. Театральная, 91: street_only -> [48.047667, 37.974743] | Россия, Макеевка, Центрально-Городской район, Театральная улица, 89
- id 117 пр. Космонавтов, 12: low_confidence -> [48.100917, 37.948952] | Россия, Макеевка, переулок Макеевка-Пассажирская
- id 118 ул. Челюскинцев, 45: low_confidence -> [48.061748, 37.977725] | Россия, Макеевка, Центрально-Городской район, улица Челюскинцев
- id 119 ул. Набережная, 78: low_confidence -> [48.069166, 37.978066] | Россия, Макеевка, Центрально-Городской район, Набережная улица
- id 120 бул. Донецкий, 23: low_confidence -> [48.100917, 37.948952] | Россия, Макеевка, переулок Макеевка-Пассажирская
- id 121 ул. Куйбышева, 156: low_confidence -> [48.052805, 37.967349] | Россия, Макеевка, Центрально-Городской район, улица Куйбышева
- id 122 пр. Ильича, 67: low_confidence -> [48.100917, 37.948952] | Россия, Макеевка, переулок Макеевка-Пассажирская
- id 123 ул. Постышева, 34: low_confidence -> [48.100917, 37.948952] | Россия, Макеевка, переулок Макеевка-Пассажирская
- id 124 ул. Университетская, 91: low_confidence -> [48.027647, 37.985971] | Россия, Макеевка, Университетская улица
- id 125 пр. Панфилова, 12: low_confidence -> [48.100917, 37.948952] | Россия, Макеевка, переулок Макеевка-Пассажирская
- id 126 ул. Щорса, 45: exact -> [48.081014, 38.028561] | Россия, Макеевка, посёлок имени Кирова, улица Щорса, 45
- id 127 бул. Привокзальный, 78: low_confidence -> [48.100917, 37.948952] | Россия, Макеевка, переулок Макеевка-Пассажирская
resolved exact: 9
still manual: 18

